# MYSQL SETTINGS
# This settings are just for educational purposes.
# Please, don't use these params in your own environment!
#
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=webdev